{
  "application.js": "/packs/js/application-45657e12ee1710b600b9.js",
  "application.js.map": "/packs/js/application-45657e12ee1710b600b9.js.map",
  "components/sidebar.js": "/packs/js/components/sidebar-9eb0dcdf257e93c2e13a.js",
  "components/sidebar.js.map": "/packs/js/components/sidebar-9eb0dcdf257e93c2e13a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-45657e12ee1710b600b9.js"
      ],
      "js.map": [
        "/packs/js/application-45657e12ee1710b600b9.js.map"
      ]
    },
    "components/sidebar": {
      "js": [
        "/packs/js/components/sidebar-9eb0dcdf257e93c2e13a.js"
      ],
      "js.map": [
        "/packs/js/components/sidebar-9eb0dcdf257e93c2e13a.js.map"
      ]
    }
  }
}